[frontend] 
172.31.23.66 COURSE=Linux DURATION=10Hrs TRAINER=Sunny ansible_user=ec2-user ansible_password=DevOps321 

[local]
localhost  

[local:vars]
COURSE=DevSecOps 
DURATION=120Hrs 
TRAINER=Sivakumar 